[gd_scene load_steps=8 format=3 uid="uid://bvbx7t7d7iyte"]

[ext_resource type="Script" uid="uid://bxjaw58pq1qdr" path="res://Projectile/Scripts/projectile_pistol_manager.gd" id="1_ch1br"]
[ext_resource type="Texture2D" uid="uid://dnorbckppjofh" path="res://Projectile/Assets/Glock - P80/Bullet.png" id="2_r1tnx"]
[ext_resource type="Script" uid="uid://be0afv1joy7rn" path="res://Projectile/Scripts/projectile_sprite_2d.gd" id="3_cq2fg"]
[ext_resource type="Resource" uid="uid://it4jllx7p3o8" path="res://Projectile/Resources/projectile_pistol.tres" id="4_773rv"]
[ext_resource type="Script" uid="uid://ln7cb86harty" path="res://Projectile/Scripts/projectile_physics_handler.gd" id="5_v5cwq"]
[ext_resource type="Script" uid="uid://jxso8tnsqhfw" path="res://Projectile/Scripts/projectile_collision_handler.gd" id="6_fnyh8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ch1br"]
radius = 5.7971015

[node name="Projectile Base" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ch1br")
projectile_data = ExtResource("4_773rv")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(4, 0)
scale = Vector2(0.75, 0.75)
shape = SubResource("CircleShape2D_ch1br")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_r1tnx")
script = ExtResource("3_cq2fg")

[node name="Physics Handler" type="Node" parent="."]
script = ExtResource("5_v5cwq")

[node name="Collision Handler" type="Node2D" parent="."]
script = ExtResource("6_fnyh8")

[connection signal="body_entered" from="Hurtbox" to="Collision Handler" method="_on_hurtbox_entered"]
