[gd_scene load_steps=9 format=3 uid="uid://c3253vymfgnrt"]

[ext_resource type="Script" uid="uid://j01nev2pnnox" path="res://Player/Scripts/player_input_handler.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://d027m67k7cfdw" path="res://Player/Scripts/player_manager.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://xdlyoeacj4yt" path="res://icon.svg" id="2_gwnis"]
[ext_resource type="Script" uid="uid://b477el4qtgib5" path="res://Player/Scripts/player_physics_handler.gd" id="3_btcbx"]
[ext_resource type="PackedScene" uid="uid://ce1gxf8ua0txu" path="res://Gun/gun_base.tscn" id="4_fhl08"]
[ext_resource type="Script" uid="uid://do5lprfffkta8" path="res://Player/Scripts/player_weapon_socket.gd" id="4_vtle1"]
[ext_resource type="Script" uid="uid://bb4o3ov63xsq1" path="res://Player/Scripts/player_aiming_reticle_sprite.gd" id="5_k53q1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_btcbx"]

[node name="Player" type="Node2D"]
script = ExtResource("1_4ntmi")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Aiming Reticle" type="Sprite2D" parent="."]
scale = Vector2(0.09, 0.09)
skew = 0.5794493
texture = ExtResource("2_gwnis")
script = ExtResource("5_k53q1")

[node name="Weapon Socket" type="Node2D" parent="."]
script = ExtResource("4_vtle1")

[node name="Gun Base" parent="Weapon Socket" instance=ExtResource("4_fhl08")]

[node name="Input Handler" type="Node2D" parent="."]
script = ExtResource("1_4flbx")

[node name="Physics Handler" type="Node" parent="."]
script = ExtResource("3_btcbx")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_btcbx")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.140625, 0.23437499)
texture = ExtResource("2_gwnis")
