[gd_scene load_steps=2 format=3 uid="uid://ckhv2ptxa6jbm"]

[ext_resource type="Script" uid="uid://kxob5fem2mny" path="res://Menu/start_menu.gd" id="1_gnuge"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_gnuge")

[node name="BoxContainer" type="BoxContainer" parent="."]
offset_right = 256.0
offset_bottom = 256.0

[node name="Button" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "Start"

[connection signal="pressed" from="BoxContainer/Button" to="." method="_on_start_button_pressed"]
